* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "roboto", sans-serif;
  background-color: #f5f5f5;
  font-size: 50%;
}

h1 {
  color: #fff;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 900;
  margin-bottom: 0;
  line-height: 150%;
  margin-top: 0px;
}

h2 {
  color: #000;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.019em;
  margin: 0;
}

h3 {
  color: #000;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.019em;
  margin: 0;
}

p {
  font-size: 1.8rem;
  color: #6b6b6b;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

main p {
  letter-spacing: -0.019em; /* -1.9% */
}

/* Nav Bar */
nav {
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  position: fixed;
  z-index: 1000;
  background-color: white;
}

nav > div {
  width: 1126px;
  height: 100%;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  height: 45px;
  width: 140px;
}

.nav-links {
  display: none;
  height: 34px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  list-style: none;
}

.nav-links > li > a {
  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  color: black;
}

.login-button {
  text-decoration: none;
  display: flex;
  width: 100px;
  height: 36px;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: white !important;
  background: #cf1d2d;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.nav-links li:last-child a:hover {
  filter: brightness(90%);
}

/* Hamburger menu */
#hamburger-menu {
  cursor: pointer;
  display: block; /* Ensure it shows up on mobile */
}

/* Popup menu (initially hidden) */
.popup-menu {
  display: none; /* Initially hidden */
  position: fixed;
  top: 80px;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 999;
  transition: all 0.3s ease-in-out; /* Add a transition effect */
}

.popup-menu.active {
  display: block; /* Show the popup when active */
  right: 0;
  top: 80px; /* Ensure correct positioning */
}

.popup-nav-links {
  list-style: none;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.popup-nav-links > li > a {
  font-size: 1.8rem;
  text-align: center;
  padding: 12px;
  color: black;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.popup-nav-links > li > a:hover {
  color: #cf1d2d; /* Add a hover effect for the links */
}

/* Close button for the popup (optional for improved UX) */
.popup-menu-close {
  position: absolute;
  top: 20px;
}

/* Footer */
footer {
  width: 100vw;
  background-color: white;
  padding: 64px 32px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 64px;
  align-items: center;
}

.footer-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.footer-logo {
  max-width: 300px;
  max-height: 90px;
}

.footer-info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-info h3{
  margin-bottom: 12px;
}

.footer-section a {
  color: inherit;
  text-decoration: none;
  margin-bottom: 4px;
}

.footer-section p {
  margin-bottom: 4px;
}

.social-icon {
  max-width: 30px;
  max-height: 30px;
  margin-right: 8px;
}

footer {
  text-align: center;
}

/* Summer Courses */

.banner {
  filter: brightness(70%);
  width: 100%;
  height: calc(100vw / 3.5);
  min-height: 340px;
  max-height: 500px;
  object-fit: cover;

}

#center-header-div {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vw / 3.5);
  min-height: 340px;
  max-height: 500px;
  padding-left: 24px;
  padding-right: 24px;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 64px;
}

#header-text-div-1 {
  display: flex;
  width: 100vw;
  max-width: 1126px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.header-text {
  line-height: 100%;
  margin: 0;
}

.page-desc {
  margin-top: 16px;
  color: #fff;
}

#intro-desc {
  margin-top: 0;
  padding: 0;
  color: #6b6b6b;
  font-family: Roboto;
  font-size: 1.8;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: -0.342px;
}

.centered-section {
  display: flex;
  width: 100vw;
  /* width: 1440px; */
  flex-direction: column;
  align-items: center;
  gap: 64px;
  margin-bottom: 64px;
}

#course-gallery {
  display: inline-flex;
  height: 610.886px;
  align-items: flex-start;
  gap: 38px;
  flex-shrink: 0;
  margin-top: 32px;
}

#course-gallery button p {
  color: white;
}

.course {
  display: flex;
  width: 300px;
  height: 610.886px;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}

.course-info {
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
}

.course-img {
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 7.692px;
  background: lightgray 50% / cover no-repeat;
  box-shadow: 0px 1.282px 2.564px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}

.course-name {
  align-self: stretch;
  margin: 0;
}

.course-desc {
  align-self: stretch;
  margin: 0;
}

.course-enroll {
  display: flex;
  width: 200px;
  height: 36px;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  border: none;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: -0.342px;
  background: #cf1d2d;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

#courses {
  margin-bottom: 146px;
}

/* About Us */
#header-text-div-2 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1126px;
  align-items: flex-start;
  gap: 32px;
}

#header-text-div-2 h1 {
  color: black;
  line-height: 125%;
}

#header-text-div-2 p {
  text-align: left;
}

.photo-section {
  display: flex;
  flex-direction: column;
  max-width: 1126px;
  padding-left: 24px;
  padding-right: 24px;
  width: calc(100vw - 48px);
  box-sizing: border-box;
  gap: 64px;
  padding: 64px 75px;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

}

.photo-section img {
  flex: 1 0 0;
  max-width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 24px;
  box-sizing: border-box;
  align-self: center;
}

.about-description {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.outer-achievements-div {
  display: flex;
  padding: 64px 48px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: var(--column-column-md, 8px);
  align-self: stretch;
  background-color: #CF1D2D;
  width: 100%;
}

.inner-achievements-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 32px;
  max-width: 1126px;
  justify-content: space-between;
  align-items: flex-start;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.stat p:nth-child(1) {
  align-self: stretch;
  color: white;
  font-size: 7rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
}

.stat p:nth-child(2) {
  align-self: stretch;
  color: white;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.primary-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  width: calc(100% - 64px);
  max-width: 1126px;
  padding: 64px 75px;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.primary-section.summer-intro {
  margin-top: 128px;
}

.outer-div {
  display: flex;
  flex-direction: column;
  max-width: 976px;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  box-sizing: border-box;
  gap: 32px;
}

.inner-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}


.value-div, .goal {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 24px;
  background: #FFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.value-div {
  margin-top: 8px;
}

.goal {
  width: 100%;
  padding: 24px 32px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 64px;
}

.goal img {
  max-width: 100%;
  height: auto;
  border-radius: 24px;
}

.goal-description {
  /* max-width: 400px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  /* align-items: flex-end; */
}

/* Contact Page */

.centered-section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 128px;
}

.contact-div {
  display: flex;
  flex-direction: column;
  padding: 64px 75px;
  align-items: flex-start;
  background-color: white;
  border-radius: 24px;
  margin-top: 112px;
  gap: 64px;
}

.contact-form, .more-contacts-div{
  display: flex;
  width: 420px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.contact-input {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input, textarea {
  display: flex;
  width: auto;
  padding: 14px 16px;
  align-items: center;
  border-radius: 8px;
  background: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  resize: none;
  font-family: "roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

input::placeholder, textarea::placeholder {
  color: #D0D0D0;
  font-family: "roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.primary-button {
  display: flex;
  height: 36px;
  padding: 14px 16px;
  align-items: center;  
  align-self: stretch;
  border-radius: 8px;
  background: #CF1D2D;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.primary-button:hover {
  filter: brightness(90%);
}

.primary-button p {
  color: white;
  font-size: 18px;
}

.contact-link-div {
  display: flex;
  gap: 64px;
}

.contact-links h3 {
  margin-bottom: 8px;
}

.phonenumber {
  text-decoration: none;
  white-space: nowrap;
}

.social-links-div {
  display: flex;
  justify-content: space-between;
}

/* Support Us Page */
#support-header-text-div{
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1126px;
  align-items: flex-start;
  gap: 32px;
}

#support-header-text-div h1 {
  color: black;
  line-height: 125%;
}

#support-header-text-div p {
  text-align: left;
}

#northwest-photo {
  border-radius: 24px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#how-to-get-involved {
  background-color: white;
  width: 1126px;
  border-radius: 24px;
  padding: 64px 75px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#how-to-get-involved h2 {
  margin-bottom: 32px;
}

#support-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 64px;
  row-gap: 64px;
}

.support-method button {
  width: 200px;
  height: 36px;
  border: none;
  border-radius: 8px;
  color: white;
  background-color: #CF1D2D;
  margin-top: 16px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.support-method p {
  margin-top: 16px;
}

.support-method h3 {
  margin-top: 16px;
}

/* Competetive Teams Pages */
.title-background-image {
  width: 100%;
  height: 500px;
}

.title-container {
  position: absolute;
  top: 215px;
  width: 1126px;
}

.title-container h3 {
  margin-top: 25px;
  margin-bottom: 40px;
  color: white;
}

.title-container button {
  background-color: #CF1D2D;
  border: none;
  border-radius: 8px;
  color: white;
  width: 200px;
  height: 36px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  cursor: pointer;
}

.division-overview {
  width: 1126px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-content {
  width: 760px;
  background-color: white;
  border-radius: 24px;
  padding: 64px 75px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.overview-content p {
  margin-top: 32px;
  line-height: 150%;
  width: 584px;
}

.division-img {
  width: 300px;
  border-radius: 28.8px;
}

.educational-outcomes {
  width: 1126px;
  padding: 0px 75px;
}

.educational-outcomes h2 {
  margin-bottom: 32px;
  line-height: 54px;
}

.educational-outcomes-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-column-gap: 64px;
}

.educational-outcome p {
  margin-top: 16px;
}

.education-icon-container {
  background-color: white;
  display: inline-block;
  padding: 12px;
  border-radius: 7.69px;
  height: 74px;
  box-shadow: 0px 1.28px 2.56px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
}

.resources {
  width: 1126px;
  display: flex;
  justify-content: space-between;
}

.schedule {
  background-color: white;
  padding: 64px 75px;
  width: 681px;
  height: 389px;
  border-radius: 24px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.support {
  background-color: white;
  padding: 64px 75px;
  width: 381px;
  height: 418px;
  border-radius: 24px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.season-schedule {
  display: flex;
  justify-content: space-between;
}

.season-schedule div p {
  margin-top: 8px;
}

.support {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Media Queries - these are responsible for page responsiveness */
/* Don't worry about these for now */

@media (min-width: 598px) {
  h1 {
    font-size: 8rem;
  }

  #center-header-div {
    min-height: 500px;
  }

  .banner {
    min-height: 500px;
  }

  .inner-values-div {
    display: flex;
    flex-direction: row;  
    flex-wrap: wrap;  
    justify-content: flex-start;
    gap: 16px;
  }

  .value-div {
    width: calc(50% - 8px);
  }
}

@media (min-width: 768px) {
  .goal img, .goal-description {
    max-width: 300px;
    width: 100%;
  }

  .centered-section {
    margin-bottom: 128px;
  }
}

@media (min-width: 992px) {
  html,body {
    font-size: 62.5%;
  }

  #header-text-div-2,#support-header-text-div {
    flex-direction: row;
    gap: 80px;
    align-items: flex-end;
  }

  #header-text-div-2 p {
    text-align: right;
  }

  #support-header-text-div p {
    text-align: right;
    max-width: 410px;
  }

  .centered-section {
    gap: 128px;
  }

  #center-header-div {
    padding-bottom: 128px;
  }

  /* nav */

  .hamburger-menu {
    display: none; /* Hide hamburger menu on large screens */
  }

  .popup-menu {
    display: none; /* No popup on larger screens */
  }

  .nav-links {
    display: flex; /* Show normal nav links */
  }

  /* about */
  .photo-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .photo-section img {
    max-width: 60%;
    align-self: stretch;
  }

  .about-description {
    max-width: 300px;
  }

  .outer-div {
    padding-left: 0px;
    padding-right: 0px;
  }

  .outer-achievements-div {
    padding: 64px 32px;
  }

  .outer-goals-div, .inner-goals-div {
    max-width: 976px;
  }

  .goal img, .goal-description {
    max-width: 400px;
  }

  /* contact */
  .contact-div {
    flex-direction: row;
    max-width: 960px;
    justify-content: space-between;
  }

  /* footer */
  footer {
    text-align: start;
  }

  .footer-content {
    flex-direction: row;
    align-items: flex-start;
  }

  .footer-info {
    max-width: 720px;
  }
  
}

@media (min-width: 1200px) {

    /* footer */
  footer {
    padding: 64px 128px;
  }
}

